NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_REDUX_PERSIST_KEY=
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NO=
REDUX_PERSIST_KEY=